    @if(count($categories_courses)>0)

    <div class="container mt-5 training-programs">
        <div class="row" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-once="true">
            <div class="col-12 col-md-6 mx-auto">
                <h2 class="text-center">البرامج التدريبية</h2>
            </div>
        </div>
        <div class="row mt-2">



           @foreach ($categories_courses as $item)

          @php
            $course  = $item->courses;
          @endphp

          @foreach ($course as $courseItem)




            <div class="col-12 col-md-6 col-xl-3 mt-5 p-0" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-once="true" data-aos-duration="2000">
                <div class="card shadow border-yellow mx-auto" style="width: 90%;">
                    <img src="{{ asset('upload/backend/Courses/'.$courseItem->image) }}" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h6 class="card-title text-center">
                            {{ $courseItem->name }}
                        </h6>
                        <div class="card-text text-center overflow-hidden">
                            {!! $courseItem->description !!}
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex flex-column flex-xxl-row justify-content-evenly card-icons">
                            <a class="btn background-magenta text-white mb-2 mb-xxl-0" href="{{ route('training_program',['id' => $courseItem->id])}}">التفاصيل </a>
                            <div class="d-flex justify-content-evenly card-icons">
                                <div class="d-flex flex-column align-items-center mx-2">
                                    <i class="fas fa-business-time fs-6 text-yellow" title=" عدد المحاضرات" ></i>
                                    <span class="fs-6" > {!! $courseItem->lectures !!} </span>
                                </div>
                                <div class="d-flex flex-column align-items-center mx-2">
                                    <i class="fas fa-book-reader fs-6 text-yellow" title="مستوى"></i>
                                    <span class="fs-6">{!! $courseItem->level !!}</span>
                                </div>
                                <div class="d-flex flex-column align-items-center mx-2">
                                    <i class="far fa-clock fs-6 text-yellow" title="المدة الزمنية"></i>
                                    <span class="fs-6">{!! $courseItem->duration !!}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center mx-auto" style="width:90%">
                    <a class="text-decoration-none ara-jozor text-black text-center mt-3" href="{{ route('training_categories',['id' => $courseItem->id]) }}"> {{ $item->name }} </a>
                </div>
            </div>
            @endforeach

            @endforeach


            @endif




            </div>




        </div>
    </div>



